<!DOCTYPE html>
<html>
<head>
    <style>
*{margin: 0%;padding: 0;font-family: 'Indie Flower', cursive;} 
html{scroll-behavior: smooth;}
body{
    height: 100vh;
    width: 100%;
    background-image:url(./assets/1st.jpg) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

body > div:nth-child(1) > p{
  font-size: 55px;
  font-weight: bold;
  color: tomato;
  padding:50px 0px 0px 100px;
}

.thre{
    display: flex;
    justify-content: space-between;
    padding: 50px 150px 30px 150px;
    font-size: x-large;
}

.five{
    display: flex; 
    padding-top: 60px; 
}
.fiv{
    display: flex; 
    flex-direction: column; 
    font-size: xx-large;
    margin-right: 274px;
}
body > div.five > div > input:nth-child(n+2){
    font-size: x-large;
    padding: 3%;
}

body > div.five > p{
    color:tomato;
    font-size: 45px;
    padding: 0px 200px 0px 240px;
}

section{
    background-color: tomato;
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    margin: 50px;
    font-size: x-large;
}
.bild{font-weight: bolder;}
.lin{line-height:60px;}
.poo{flex: 0.6;}
.oop{flex: 1.4;}

body > section > div:nth-child(4) > ul > li > a{
    color: #000; text-decoration: none;
}

.down{
    display: grid;
    place-items: left;
    padding: 0% 3% 3% 3%;
    font-size: x-large;
}
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pet Store</title>
    <link rel="website icon" type="png" href="./assets/cat-removebg-preview.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div style="background-color:rgba(255, 255, 255, 0.6);">
    <p>VISIT US</p>
<div class="thre">
    <ul>
        <li>Flagship Store </li>
        <li>Tel: 123-456-7890 </li>
        <li>500 Terry Francine Street </li>
        <li>San Francisco, CA 94158 </li>
    </ul>
    <ul>
        <li>Store 2</li>
        <li>Tel: 123-456-7890 </li>
        <li>500 Terry Francine Street </li>
        <li>San Francisco, CA 94158 </li>
    </ul>
    <ul>
        <li>Store 3</li>
        <li>Tel: 123-456-7890 </li>
        <li>500 Terry Francine Street </li>
        <li>San Francisco, CA 94158 </li>
    </ul>
</div>
<div class="thre">
    <ul>
        <li>Opening Hours </li>
        <li>Mon - Fri: 7am - 10pm</li>
        <li>Saturday: 8am - 10pm</li>
        <li>Sunday: 8am - 11pm</li>
    </ul>
    <ul>
        <li>Opening Hours </li>
        <li>Mon - Fri: 7am - 10pm</li>
        <li>Saturday: 8am - 10pm</li>
        <li>Sunday: 8am - 11pm</li>
    </ul>
    <ul>
        <li>Opening Hours </li>
        <li>Mon - Fri: 7am - 10pm</li>
        <li>Saturday: 8am - 10pm</li>
        <li>Sunday: 8am - 11pm</li>
    </ul>
</div>  
</div>
<div style="background-color:rgba(255, 255, 255, 0.6);" class="five"> 
    <p>Throw us a question,we promise to fetch</p>

    <div class="fiv">
        <p>Name</p> 
        <input type="text" class="email" placeholder="Chandan" style="width: 400px;"><br>
        <p>Email</p>
        <input type="email" class="email" placeholder="chanduyadav8804@gmail.com" style="width: 400px;"><br>
        <p>Phone</p>
        <input type="number" class="email" placeholder="7892351394" style="width: 400px;"><br>
        <p>Message</p>
        <textarea class="email" style="width: 400px;"></textarea><br>
        <input type="submit" value="SUBMIT" class="submit-button" style="width: 200px;margin-left: 225px;"><br>
    </div>
</div>
<section>
    <div class="poo">
        <p class="bild">ADDRESS</p><br>
        <p>500 Terry Francine St. San Francisco, CA 94158</p>
    </div>
    <div class="poo">
        <p class="bild">SHOP</p><br>
        <p>DOGS</p>
        <p>CATS</p>
        <p>BIRDS</p>
        <p>FISH & AQUATICS</p>
        <p>SMALL ANIMALS</p>
        <p>REPTILES</p>
    </div>
    <div class="oop">
        <p class="bild">GET SPECIAL DEALS & OFFERS</p><br>
        <input style="font-size: 20px;padding: 2%;" type="email" class="email" placeholder="Email">
        <input style="font-size: 20px;padding: 2%;background-color: #000;color: #fff;" class="bild" type="submit" value="SUBMIT" class="submit-button">
    </div>
    <div class="poo">
        <p style="margin-bottom: -6px;" class="bild">CONTACT US!</p><br>
        <ul class="bild lin" style="list-style-type: none;">
            <li style="font-size: 50px;" ><a href="https://www.instagram.com/chandu_spidey/"target="_self"><i class='bx bxl-instagram'></i></a></li>
            <li style="font-size: 50px;" ><a href="https://www.facebook.com/lakshmi.srinivas.3304673/"target="_self"><i class='bx bxl-facebook'></i></a></li>
            <li style="font-size: 50px;" ><a href="https://twitter.com/ChandanYad19171"target="_self"><i class='bx bxl-twitter'></i></a></li>
        </ul>
    </div>
</section>

<footer style="background-color:rgba(255, 255, 255, 0.6);" class="down">    
    <a style="text-decoration: none;color: #000;"  href="#"> <p>&copy; 2035 Copyrights Reserved by CY</p> </a>
</footer>
</body>
</html>