<!DOCTYPE html>
<html>
<head>
    <style>
*{margin: 0%;padding: 0%;font-family: 'Lobster', cursive !important;}
#body{background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);padding:20px 0px 20px 0px;
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;}
  @keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}   
html{scroll-behavior: smooth;}
.qwer{
    font-size: 60px;
    text-align: center;
    margin-bottom:20px ;
}
.rtyu{
    font-size: 25px;
    padding:3% 13% 3% 13%;
}
.about{
    display: flex;
    margin-bottom: 20px;
}

section{
    background-color:  #ff4c68;
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    margin: 50px;
    font-size: x-large;
}
.bild{font-weight: bolder;}
.lin{line-height:60px;}
.poo{flex: 0.6;}
.oop{flex: 1.4;}

body > section > div:nth-child(4) > ul > li > a{
    color: #000; text-decoration: none;
}

.down{
    display: grid;
    place-items: left;
    padding: 0% 3% 3% 3%;
    font-size: x-large;
}

#body > div > div > img:hover{ transform: scale(1.1);
    transition: transform 0.3s ease-in-out;}   
 
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pet Store</title>
    <link rel="website icon" type="png" href="./assets/cat-removebg-preview.png">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
<div id="body">

<p class="qwer">About Us</p>
<div class="about">
<div style="height: 300px;width: 50%;overflow: hidden;margin: 35px 0px 0px 20px;" ><img style="height: 300px;width: 100%;" src="./assets/about1.png"></div>
<div style="height: 300px;width: 50%;" ><p style="font-size: 25px;padding:72px 50px 72px 50px; margin-right: 20px;background-color:  #02526c;">"At PENTO PET, we believe that pets are not just animals; they are family.we put our love for pets and their owners into all that we do. turned into a thriving business dedicated to providing pet owners with the best products and services available.</p></div>
</div>

<p class="qwer">Our Team</p>
<div class="about">
<div style="height: 300px;width: 53.2%;" ><p style="font-size: 25px;padding:73px 50px 73px 50px ; margin-left: 20px;background-color:  #00bfff;">"Our team comprises a diverse group of individuals who share a common love for animals. ,each member brings a unique set of skills and expertise. We're united by our passion for helping pets and their owners live their best lives."</p></div>
<div style="height: 300px;width: 50%;overflow: hidden;margin:35px 20px 0px 0px ;" ><img style="height: 300px;width: 100%;" src="./assets/about2.png"></div>
</div> 
    
<p class="qwer">Store Philosophy</p>
<div class="about">
<div style="height: 300px;width: 50%;overflow: hidden;margin: 35px 0px 0px 20px;" ><img style="height: 300px;width: 100%;" src="./assets/about3.jpng.jpg"></div>
<div style="height: 300px;width: 50%;" ><p style="font-size: 25px;padding:72px 50px 72px 50px; margin-right: 20px;background-color:  #02526c;">"Our philosophy is simple: pets deserve the best. That's why we go the extra mile to source products that are safe and friendly. We believe that ethical and sustainable practices are not just buzzwords but fundamental principles that guide everything we do."</p></div>
</div>    

<p class="qwer">Customer Testimonials</p>
<div class="about">
<div style="height: 300px;width: 53.2%;" ><p style="font-size: 25px;padding:73px 50px 73px 50px ; margin-left: 20px;background-color:  #00bfff;">"Our customers are the heart of our business, and their words inspire us every day. Listen to what Manish has to say about us: 'I can always trust PONTO PET to provide the best products for my furry friend. Their knowledgeable staff and wide selection make them my go-to pet store."</p></div>
<div style="height: 300px;width: 50%;overflow: hidden;margin:35px 20px 0px 0px ;" ><img style="height: 300px;width: 100%;" src="./assets/about4.png"></div>
</div>

<p class="qwer">Community Involvement</p>
<div class="about">
<div style="height: 300px;width: 50%;overflow: hidden;margin: 35px 0px 0px 20px;" ><img style="height: 300px;width: 100%;" src="./assets/about5.png"></div>
<div style="height: 300px;width: 50%;" ><p style="font-size: 25px;padding:71px 50px 71px 50px; margin-right: 20px;background-color: #02526c;">"As responsible members of our community, we actively engage in initiatives that benefit both pets and people. Whether it's sponsoring local pet adoption drives, participating in animal welfare events, or offering educational workshops."</p></div>
</div>

<p class="qwer">Store Location</p>
<div class="about">
<div style="height: 300px;width: 53.2%;" ><p style="font-size: 25px;padding:87px 50px 87px 50px ; margin-left: 20px;background-color:  #00bfff;">"Located in the heart of City, our store is a welcoming haven for pet lovers. We're easily accessible from major highways, and our convenient parking ensures that your visit is stress-free."</p></div>
<div style="height: 300px;width: 50%;overflow: hidden;margin:35px 20px 0px 0px ;" ><img style="height: 300px;width: 100%;" src="./assets/about6.png"></div>
</div>

<p class="qwer">Store Policies</p>
<div class="about">
<div style="height: 300px;width: 50%;overflow: hidden;margin: 35px 0px 0px 20px;" ><img style="height: 300px;width: 100%;" src="./assets/about7.png"></div>
<div style="height: 300px;width: 50%;" ><p style="font-size: 25px;padding:73px 50px 73px 50px; margin-right: 20px;background-color: #02526c;">"We want your shopping experience to be as smooth as possible. Our transparent policies ensure that you can shop with confidence. Explore our return, exchange, and warranty policies in detail to understand how we stand behind our products."</p></div>
</div>

<p class="qwer">Frequently Asked Questions (FAQs)</p>
<div class="about">
<div style="height: 300px;width: 53.2%" ><p style="font-size: 25px;padding:87px 50px 87px 50px ; margin-left: 20px;background-color:  #00bfff;">"Curious about our hours of operation, payment methods, or delivery options? Our FAQs provide answers to these and many other common questions. We're here to make your pet care journey hassle-free."</p></div>
<div style="height: 300px;width: 50%;overflow: hidden;margin:35px 20px 0px 0px ;" ><img style="height: 300px;width: 100%;" src="./assets/about8.png"></div>
</div>
</div>

<section>
    <div class="poo">
        <p class="bild">ADDRESS</p><br>
        <p>500 Terry Francine St. San Francisco, CA 94158</p>
    </div>
    <div class="poo">
        <p class="bild">SHOP</p><br>
        <p>DOGS</p>
        <p>CATS</p>
        <p>BIRDS</p>
        <p>FISH & AQUATICS</p>
        <p>SMALL ANIMALS</p>
        <p>REPTILES</p>
    </div>
    <div class="oop">
        <p class="bild">GET SPECIAL DEALS & OFFERS</p><br>
        <input style="font-size: 20px;padding: 2%;" type="email" class="email" placeholder="Email">
        <input style="font-size: 20px;padding: 2%;background-color: #000;color: #fff;" class="bild" type="submit" value="SUBMIT" class="submit-button">
    </div>
    <div class="poo">
        <p style="margin-bottom: -6px;" class="bild">CONTACT US!</p><br>
        <ul class="bild lin" style="list-style-type: none;">
            <li style="font-size: 50px;" ><a href="https://www.instagram.com/chandu_spidey/"target="_self"><i class='bx bxl-instagram'></i></a></li>
            <li style="font-size: 50px;" ><a href="https://www.facebook.com/lakshmi.srinivas.3304673/"target="_self"><i class='bx bxl-facebook'></i></a></li>
            <li style="font-size: 50px;" ><a href="https://twitter.com/ChandanYad19171"target="_self"><i class='bx bxl-twitter'></i></a></li>
        </ul>
    </div>
</section>
  
<footer class="down">    
   <a style="text-decoration: none;color: #000;"  href="#"> <p>&copy; 2035 Copyrights Reserved by CY</p> </a>
</footer>
</body>
</html>